<!doctype html>

<html class = "no-js">  <!--works with modernizr -->
	<head>
		<meta charset = "UTF-8">
		<title> Build-About </title>
		<link rel = "stylesheet" href = "../css/normalize302.css">
		<link rel = "stylesheet" href = "about.css">
		<script src = "../js/modernizr.custom.01351.js"></script>
		<script src = "../js/respond.min.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
        <section>
            <h2>Who Are We?</h2>
            <img src = "../images/8hour/1282790740about.jpg" alt = "8 Hours" title = "This is About Us">
            <article>
                <h2>About Us</h2>
                <h3>A couple that loves to create</h3>
                <p>Eight Hour Day is a design boutique, and we love what we do. It&apos;s who we are...</p>
                <p>Our goal is to create work that is honest. Solutions that are exploratory&comma; ....</p>
                <p>Let&apos;s work together&excl; Drop us an <a href = "mailto:8hour@gmail.com">email</a> ...</p>
            </article>
            <article>
                <h2>Clients &amp; Recognition</h2>
                <h3>The work we do</h3>
                <p>Eight Hour Day has done work for Target, The New York Times&comma; Chronicle Books....</p>
                <p>Our work has been recognized by print publications such as Communication Arts&comma; ....</p>
                <p><a href = "#" target = "_blank">View a complete list</a> of posts&comma; places &amp; publications.</p>
            </article>
        </section>
	</body>
</html>